한페이지에 보여질 게시물 개수
$list_num = 5;

한 블럭당 페이지 수
$page_num = 3;

현재 페이지
$page = isset($_GET['page'])? $_GET['page'] : 1;
isset()함수의 경우 해당 변수에 값이 존재하는지(null값인지) 체크한다.
if(isset($val)){
  값이 존재하면 참
}else{
  값이 존재하지 않으면 거짓
}
empty()함수
if(empty($val)){
  값이 존재하지 않으면 참
}else{
  값이 존재하면 거짓
}

전체 페이지 수
$total_page = ceil($num/$list_num);
10페이지 = 게시물 10개/5한페이지 출력개수

전체 블럭 수
$total_block = ceil($total_page/$page_num);
                           (10/3 = 3.33333)

현재 블럭 번호
$now_block = ceil($page/$page_num);

블럭당 시작 페이지 번호 = (해당 글의 블럭번호 -1)*블럭당 페이지 수 +1
$s_pageNum = ($now_block -1)*$page_num + 1;

데이터가 0개인 경우
if($s_pageNum <=0){$s_pageNum = 1;};

블럭당 마지막 페이지 번호 = 현재 블럭 번호 * 블럭당 페이지 수
$e_pageNum = now_block*$page_num;

마지막 번호가 전체 페이지 수를 넘지 않도록
if($e_pageNum > $total_page) { $e_pageNum = $total_page};
