<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <!-- 1. 부트스트랩 cdn방식으로 css연결하기 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- 2. 부트스트랩 cdn방식으로 js연결하기 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
  <!-- 3. 부트스트랩 아이콘 cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body{
      width:460px;
      margin: 0 auto;
      position: relative;
    }
    h1 img{
      width: 150px;
      margin-bottom: 30px;
    }
    
    main{
      padding: 50px 30px;
    }
    form{
      margin-bottom:50px;
    }
    h2{
      font-weight:bolder;
      font-size:24px;
    }
    .sub_title{
      font-size: 13px;
      font-weight:bold;
      color:#999;
    }
    form label{
      font-weight:bold;
      font-size: 14px;
      color:#555;
      margin-top:10px;
    }
    .pw_guide{
      font-size:12px;
      margin-bottom:5px;
    }
    input.form-control::placeholder {
    color: #999;
    font-weight:bold;
    }
    input#pw{margin-bottom:-20px;}
    .pw_btn{
      color:dodgerblue;
      position:relative;
      top:-10px;
      left:95%;
      cursor: pointer;
      line-height: 0;
      padding:0;margin:0;
    }
    .alert{
      color:red;
      font-weight:bold;
      font-size:14px;
      display: none;
    }
    .login_menu{
      display: flex;
      margin: 20px 0;
    }
    .login_menu a{
      text-align:center;
      display:inline-block;
      width:33%;
      font-size: 13px;
      color:#333;
      text-decoration: none;
      border-right: 1px solid #999;
    }
    .login_menu a:last-child{border:none;}
    .login_menu a:hover{text-decoration: underline;}
    input[type="submit"]{width:100%;}

    h6{
      font-weight: bold;
      text-align:center;
    }
    .social_login{
      display:flex;
      justify-content: center;
    }
    .social_login a{
      width:72px;
      height:72px;
      overflow: hidden;
      display:block;
      border-radius: 50%; border: 1px solid #aaa;
      margin: 0px 10px;
    }
    .kakao{position:relative; left:0;}
    .naver{position:relative; left:-72px;}
    .google{position:relative; left:-216px;}
    .apple{position:relative; left:-144px;}

    footer{
      position:fixed;
      bottom:0;
      left:0;
      background: white;
      width:100%;
    }
    footer ul{
      list-style: none; 
      padding:0;margin:0; 
      display:flex;
      /* box-shadow: 0px -0px 5px #333; */
      width:100%;
      box-shadow: 0px -1px 3px #999;
    }
    footer ul li{
      width:20%;
      text-align:center;
    }
    footer ul li a{
      color:#333; 
      line-height: 60px;
    }
    footer ul li:nth-child(3) a{
      background:dodgerblue;
      color:#fff;
      padding: 30px;
      border:10px solid #fff;
      border-radius:50%;
      position:relative;
      bottom:30px;
      font-size: 26px;
      box-shadow: 0px -1px 3px #999;
      left:-3px;
    }
    footer ul li:nth-child(2){
      border-radius:0px 30px 0px 0px;
    }
    footer ul li:nth-child(4){
      border-radius:30px 00px 0px 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="#"><img src="./images/logo.png" alt="상단로고"></a></h1>
  </header>
  <main>
    <h2>함께 여행을 떠나볼까요?</h2>
    <p class="sub_title">로그인이 필요한 서비스에요</p>

    <form name="login" method="post" action="./php/login.php" onsubmit="return idpw_check();">
      <label for="id">아이디</label>
      <input type="email" name="id" id="id" class="form-control" placeholder="이메일을 입력해주세요">
      <label for="pw">비밀번호</label>
      <p class="pw_guide">8자 이상의 영문,숫자,특수문자(!@#$%&)사용</p>
      <input type="password" name="pw" id="pw" class="form-control" placeholder="비밀번호를 입력해 주세요">
      <i class="bi bi-eye-fill pw_btn"></i>
      <p class="alert">8자 이상의 영문,숫자,특수문자(!@#$%&)사용</p>
      <p class="login_menu">
        <a href="#">아이디찾기</a>
        <a href="#">비밀번호찾기</a>
        <a href="#">회원가입</a>
      </p>
      <input type="submit" value="로그인" class="btn btn-primary">
    </form>

    <h6>간편로그인</h6>
    <p class="social_login">
      <a href="javascript:void(0);" onclick="kakaoLogin()"><img src="./images/social.png" alt="카카오 로그인" class="kakao"></a>
      <a href="#"><img src="./images/social.png" alt="네이버 로그인" class="naver"></a>
      <a href="#"><img src="./images/social.png" alt="구글 로그인" class="google"></a>
      <a href="#"><img src="./images/social.png" alt="애플 로그인" class="apple"></a>
    </p>
  </main>

  <footer>
    <ul>
      <li><a href="#"><i class="bi bi-house-door"></i></a></li>
      <li><a href="#"><i class="bi bi-bookmark"></i></a></li>
      <li><a href="#"><i class="bi bi-geo-alt"></i></a></li>
      <li><a href="#"><i class="bi bi-person"></i></a></li>
      <li><a href="#"><i class="bi bi-list"></i></a></li>
    </ul>
  </footer>

  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <script>
    Kakao.init('ad01ee26839caa5b4ece6a3dfc1a2bc5');
    // sdk초기화여부판단 
    console.log(Kakao.isInitialized);
//카카오로그인 
function kakaoLogin() {
  //Kakao.Auth.authorize()
    Kakao.Auth.login({
      success: function (response) {
        Kakao.API.request({ 
        url: '/v2/user/me', success: function (response) {
            console.log(response)
            }, fail: function (error) { 
            console.log(error)
            }, 
          })
          }, fail: function (error) { 
          console.log(error) 
        }, 
      }) 
    } 

  //카카오로그아웃 
  function kakaoLogout() {
  if (Kakao.Auth.getAccessToken()) { 
    Kakao.API.request({
    url: '/v1/user/unlink',
    })
    .then(function(response) {
      console.log(response);
    })
    .catch(function(error) {
      console.log(error);
    });
    // Kakao.API.request({ 
    // url: '/v1/user/unlink', success: function (response) { 
    // console.log(response) 
    // }, fail: function (error) { 
    //   console.log(error) }, 
    //});
    Kakao.Auth.setAccessToken(undefined) 
  }}

  function idpw_check(){
    // alert('테스트');
    const passwordRegex = /^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#$%^&*?_]).{8,16}$/;
    const idRegex = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i;
    let value=true;

    if(document.getElementById("id").value.trim().length<1){
      alert('아이디를 입력해 주세요.');
      value=false;
    }else if(document.getElementById('pw').value.trim().length<1){
      alert('비밀번호를 입력해 주세요.');
      value=false;
    }else if(!passwordRegex.test(document.getElementById('pw').value)){
      alert('비밀번호는 최소 8자에서 16자까지 영문과 숫자와 특수문자를 포함해야 합니다.')
      value=false;
    }else if(!idRegex.test(document.getElementById('id').value)){
      alert('아이디는 이메일 형식이여야 합니다.');
      value=false;
    }
    return value;
  }

  const pw_btn = document.querySelector('.pw_btn');
  const pw = document.getElementById('pw');
  pw_btn.addEventListener('click',function(){

    if(pw_btn.classList=="bi bi-eye-fill pw_btn"){
      // alert('클릭테스트');
      pw_btn.className = "bi bi-eye-slash-fill pw_btn";
      pw.type="text";
    }else{
      // alert('else');
      pw_btn.className = "bi bi-eye-fill pw_btn";
      pw.type ="password";
    }
  })
</script>
</body>
</html>